name: GitHub Pages

on: [push]

jobs:
  document:
    runs-on: ubuntu-20.04
    container:
        image: ghcr.io/ricosjp/allgebra/doxygen:20.10.1
    steps:
    - uses: actions/checkout@v2

    - name: Generate document for current commit
      run: doxygen

    - uses: actions/checkout@v2
      with:
        ref: gh-pages
        path: public

    - name: Update master document
      if: ${{ github.ref == 'refs/heads/master' }}
      run: |
        rm -rf public/master
        mv html public/master

    - name: Update tag document
      if: ${{ startsWith(github.ref, 'refs/tags' ) }}
      run: |
        export tag_name=$(basename ${{ github.ref }})
        rm -rf public/${tag_name}
        mv html public/{$tag_name}

    - name: deploy_pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public/
        force_orphan: true
